<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Info - YK</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap");
      * {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .home-wrapper {
        height: 100vh;
        width: 100%;
        background-image: url(https://tomatogames.in/assets/img/games.gif);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-wrapper .home-content {
        font-family: "Exo 2", sans-serif;
        color: aliceblue;
        text-align: center;
        line-height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .home-wrapper h1 {
        font-size: 70px;
        line-height: 40px;
        animation: slide 3s ease;
      }
      @keyframes slide {
        from {
          transform: translate(-800px);
          opacity: 0;
        }
        to {
          transform: translate(0);
          opacity: 1;
        }
      }
      .home-wrapper h2 {
        font-size: 50px;
        animation: slide2 3s ease;
      }
      @keyframes slide2 {
        from {
          transform: translate(800px);
          opacity: 0;
        }
        to {
          transform: translate(0);
          opacity: 1;
        }
      }
      .home-content span {
        color: rgb(255, 115, 46);
      }
      .home-content a {
        text-decoration: none;
      }
      .home-content button {
        height: 50px;
        width: 230px;
        background-color: transparent;
        border: rgb(255, 115, 46) solid;
        color: rgb(255, 115, 46);
        font-size: 20px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .home-content button:hover {
        animation: wave 0.7s ease-out 1;
      }
      @keyframes wave {
        0%,
        100% {
          scale: 1;
        }
        50% {
          scale: 1.3;
        }
      }
      .main-wrapper {
        width: 100%;
        height: fit-content;
        background-image: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif);
        background-attachment: fixed;
      }
      nav a {
        font-size: 30px;
        color: white;
        font-family: "Exo 2", sans-serif;
        text-decoration: none;
        font-weight: 500;
      }
      nav a:hover {
        color: rgb(255, 115, 46);
      }
      nav a:nth-child(2) {
        color: rgb(255, 115, 46);
      }
      nav {
        position: sticky;
        top: 0;
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        margin-right: 20px;
        animation: slide 3s ease;
      }
      .primary-para {
        font-size: 25px;
        color: white;
        width: 700px;
      }
      .about-content img {
        width: 300px;
        filter: drop-shadow(3px 3px 0px whitesmoke);
      }
      .about-content {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 200px;
      }
      .about-left {
        width: 700px;
        height: fit-content;
      }
      .about-content p {
        animation: slide2 3s ease;
      }
      .about-skill-wrapper {
        height: 800px;
        width: 800px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        color: rgb(0, 0, 0);
      }
      .skill-col-one {
        height: fit-content;
        width: 200px;
        background-color: transparent;
      }
      .about {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }
      .skill-one-python {
        height: 280px;
        width: 200px;
        background: linear-gradient(45deg, red, springgreen, purple);
        padding: 5px;
        border-radius: 10px;
        margin: 20px;
      }
      .skill-one-python .skill-python-container {
        height: 100%;
        width: 100%;
        background-color: black;
      }
      .all-skills {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 50px;
      }
      .all-skills .python {
        margin-top: 170px;
      }
      .project {
        margin-top: 300px;
        height: fit-content;
        width: 100%;
        text-align: center;
      }
      .project-one {
        height: 680px;
        width: 55%;
        background-color: darkblue;
        display: flex;
        align-items: center;
        justify-content: left;
      }
      .project-one img {
        width: 90%;
      }
      .project h1 {
        color: white;
        font-family: "Exo 2", sans-serif;
        font-size: 100px;
        margin-bottom: 50px;
        display: inline-block;
      }
      .project h1:hover {
        color: rgb(255, 115, 46);
      }
      .project-container {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        color: white;
        font-family: "Exo 2", sans-serif;
        gap: 200px;
        margin-bottom: 400px;
      }
      .project-desc {
        line-height: 40px;
      }
      .project-desc button {
        margin: 20px;
        height: 50px;
        width: 150px;
        background-color: rgb(255, 115, 46);
        border: none;
        border-radius: 20px;
        font-family: "Exo 2", sans-serif;
        font-size: 20px;
        color: white;
        outline: white 3px solid;
      }
      .project-desc button:hover {
        outline: white 3px solid;
        outline-offset: -7px;
        transition: all 0.1s ease-in;
      }
      .project-two {
        margin-top: 400px;
        display: flex;
        flex-direction: row-reverse;
      }
      .image {
        display: flex;
        justify-content: flex-end;
        background-color: springgreen;
      }
     span .span-spn {
        animation: jump 0.6s ease infinite alternate;
        display: inline-block;
      }
      @keyframes jump {
        from {
          transform: translate(0) scale(1);
        }
        to {
          transform: translateY(-20px) scale(1.3);
          
        }
      }
      @media screen and (max-width: 700px) {
        nav {
          z-index: 1000;
        }
        nav a {
          font-size: 15px;
        }
        .about-content img {
          width: 200px;
          margin: 0;
        }
        .about-content p {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Home starts -->
    <div class="home-wrapper" id="home">
      <div class="home-content">
        <h1>
          Hello, I'm <span><span class="span-spn">P</span>yspiders</span>
        </h1>
        <h2>I'm a Full Stack Web Developer</h2>
        <a href="#about"
          ><button>
            Explore more
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-arrow-down-circle-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"
              />
            </svg></button
        ></a>
      </div>
    </div>
    <!-- Home ends -->
    <!-- main content starts -->
    <div class="main-wrapper">
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Project</a>
        <a href="">Contact</a>
        <a href="file.pdf" download>Resume</a>
      </nav>
      <div class="about" id="about">
        <div class="about-content">
          <div class="about-left">
            <img
              src="https://cdn.pixabay.com/photo/2018/08/28/13/29/avatar-3637561_640.png"
              alt=""
            />
            <p
              class="primary-para"
              style="
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
              "
            >
              Fully committed to the philosophy of life-long learning, I'm a
              full stack developer with a deep passion for JavaScript and all
              the things web development. The unique combination of creativity,
              logic, technology and never running out of new things to discover,
              drives my excitment and passion for web development.
            </p>
          </div>

          <div class="about-skill-wrapper">
            <h1>Skills</h1>
            <div class="all-skills">
              <div class="skill-col-one python">
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
              </div>
              <div class="skill-col-one">
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
              </div>
              <div class="skill-col-one">
                <div class="skill-one-python python">
                  <div class="skill-python-container"></div>
                </div>
                <div class="skill-one-python">
                  <div class="skill-python-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project section starts -->
        <div class="project" id="project">
          <h1>Projects</h1>
          <div class="project-container">
            <div class="project-one">
              <img src="Capture-project-two.PNG" alt="" />
            </div>
            <div class="project-desc">
              <h2>Title: FlipKart Clone</h2>
              <p class="primary-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quam cupiditate. Laudantium officiis explicabo
                similique debitis, expedita inventore sit quae.
              </p>
              <div class="proj-btns">
                <a href=""><button>View App</button></a>
                <a href=""><button>Source code</button></a>
              </div>
            </div>
          </div>
          <div class="project-container project-two">
            <div class="project-one image">
              <img src="Capture-project-one.PNG" alt="" />
            </div>
            <div class="project-desc">
              <h2>Title: PortFolio</h2>
              <p class="primary-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quam cupiditate. Laudantium officiis explicabo
                similique debitis, expedita inventore sit quae.
              </p>
              <div class="proj-btns">
                <a href=""><button>View App</button></a>
                <a href=""><button>Source code</button></a>
              </div>
            </div>
          </div>
          <div class="project-container">
            <div class="project-one">
              <img src="Capture-project-two.PNG" alt="" />
            </div>
            <div class="project-desc">
              <h2>Title: FlipKart Clone</h2>
              <p class="primary-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quam cupiditate. Laudantium officiis explicabo
                similique debitis, expedita inventore sit quae.
              </p>
              <div class="proj-btns">
                <a href=""><button>View App</button></a>
                <a href=""><button>Source code</button></a>
              </div>
            </div>
          </div>
          <div class="project-container project-two">
            <div class="project-one image">
              <img src="Capture-project-one.PNG" alt="" />
            </div>
            <div class="project-desc">
              <h2>Title: PortFolio</h2>
              <p class="primary-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quam cupiditate. Laudantium officiis explicabo
                similique debitis, expedita inventore sit quae.
              </p>
              <div class="proj-btns">
                <a href=""><button>View App</button></a>
                <a href=""><button>Source code</button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project section ends -->
      </div>
    </div>
    <!-- main content ends -->
  </body>
</html>
